
 /*Font Awesome Free Icon*/
 @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
 @import url('https://fonts.googleapis.com/css?family=Rubik:500,700,900&display=swap');


body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
/*-----global section-------------*/
::before,::after{
    box-sizing: border-box;
}
input,textarea,select{
    font-family: 'Montserrat',sans-serif;
}
.section{
    background-color: #f2f2fc;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-tittle{ 
flex: 0 0 100%;
-ms-flex: 0 0 100%;
max-width: 100%;
margin-bottom: 100px;
}
.section-tittle h2{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik',sans-serif;
    font-weight: 700;  
    position: absolute;
}
.section-tittle h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}
.section-tittle h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms--flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px; 
    margin-left: -15px;
    position:relative;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    
}
.shadow-dark{
   -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 70px rgba(48, 46, 77, 0.15);
}
.hidden{
    display: none !important;
}
.btn{
    font-size: 16px;
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #ffffff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
   -webkit-transform: scale(1.05);

}
/*--X--X-global section---X------X----*/


/*------aside-----*/
    .aside{
        width: 270px;
        background-color: #fdf9ff;
        position: fixed;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 10;
        border-right: 1px solid #e8dfec;
        padding: 30px;
    }
    .aside .logo{
        padding: 30px ;
    }
    .aside .logo a{
         font-size: 40px;
        color: #302e4d;
        font-family: 'Rubik',sans-serif;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        position: relative;
        padding: 0 10px;
        line-height: 50px;
    }
    .aside .logo a::before{
        content: '';
        height: 20px;
        width: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
    .aside .logo a::after{
        content: '';
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .aside .nav-toogler{
        height: 40px;
        width: 45px;
        border: 1px solid #d4d4e3;
        cursor: pointer;
        position: fixed;
        left: 300px;
        top: 30px;
        z-index: 11;
        border-radius: 5px;
        background-color: #fdf9ff;
       /* display: flex;
        display: -ms-flexbox;*/
        display: none;
        justify-content: center;
        -ms-flex-pack: center;
        align-items: center;
        -ms-flex-align: center;
    }
    .aside .nav-toogler span{
        height: 2px;
        width: 16px;
        display: inline-block;
        position: relative;
    }
    .aside .nav-toogler span::before{
        content: '';
        height: 2px;
        width: 16px;
        position: absolute;
        top: -6px;
        left: 0;
    }
    .aside .nav-toogler span::after{
        content: '';
        height: 2px;
        width: 16px;
        position: absolute;
        top: 6px;
        left: 0;
    }
    .aside .nav{
        margin: 80px 0;
        list-style: none;
        padding: 0;
    }
    .aside .nav li{
        border-color: red;
        display: block;
    }
    .aside .nav li a{
        font-size: 16px;
        font-weight: 600;
        color: #302e4d;
        text-decoration: none;
        line-height: 45px;
       display: block;
       border-bottom:1px solid #e8dfec ;
       transition: all 0.3 ease ;
       text-transform: capitalize;
    }
    .aside .nav li a:not(.active):hover{
        padding-left: 5px;
    }
    .aside .nav li a .fa{
     padding: 0 10px;
    }
    
    .aside .copyright-text{
        font-size: 13px;
        color: #7d7d7d;
    }

/*---X---aside--X---*/

/*-----home----------*/
 .home-section{
        min-height: 100vh;
        display: flex;
        display: -ms-flexbox;
    }
.home-section .intro{
    text-align: center;
}
.home-section .intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border:1px solid #ffffff;
}
.home-section .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik',sans-serif;
    font-weight: 700;
    margin: 20px 0 5px ;
}
.home-section .intro p{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home-section .intro .social-links{
    margin-top: 25px;
}
.home-section .intro .social-links a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
   --webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.home-section .intro .social-links a:hover{
    transform: scale(1.1);
    --webkit-transform: scale(1.1);
}


/*--X--X-home-----X---X--*/

/*----About-section-------*/   
.about .about-content{
    -ms-flex:0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    -ms-flex:0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .about-text p{
    font-size: 20px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}
.about .about-content .personal-info{
    -ms-flex:0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    -ms-flex:0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d;
    border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    -ms-flex:0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{    
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}
.about .about-content .skills .skill-item{
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item .progress{
    background-color:#e3e3e3;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    position: relative;
    border-radius: 4px;
}

.about .about-content .skills .skill-item   .skill-percentage{
    /*display: none;*/
    line-height: 40px;
    right: 0;
    position: absolute;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
}
.about .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content  h3.title{
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .timeline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline-item:last-child{
    padding-bottom: 0px;
}


.about .about-content .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
}

.about .about-content .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50px;
}
.about .about-content .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline-date{
   font-weight: 400;
   margin-bottom: 12px;
   font-size: 14px;
   color: #504e70;
}
.about .about-content .timeline-title{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: capitalize ;
    color: #302e4d;
}
.about .about-content .timeline-text{
   font-size: 16px;
   line-height: 25px;
   color: #504e70;
   margin: 0;
   padding-bottom: 15px;
}
/*--X----About Section--X--*/

/*-------------Services--------*/
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    flex: 0 0 33.33%;
   -ms-flex: 0 0 33.33%;
   margin-bottom: 30px;
   display: flex;
   display: -ms-flexbox;

}
.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 70px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
   /* background-color: red;*/
    display: block;
    margin:  0 auto 30px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.service .service-item .service-item-inner .icon .fa{
     font-size: 40px;
    line-height: 60px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}


.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;
}
/*-----X-----X---Services--X----X--*/
/*-----portfolio---------------------*/
.portfolio .container{
    padding-bottom: 40px;
}


.portfolio .portfolio-filter{
   /* background-color: red;  */
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.portfolio .portfolio-filter button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transform: translateX(-20px);
   -webkit-transform: translateX(-20px);
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showItem 0.5s ease;
}
@keyframes showItem{
    0%{
        transform: scale(.8);
        -webkit-transform: scale(.8);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes showItem{
    0%{
        transform: scale(.8);
        -webkit-transform: scale(.8);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

.portfolio .portfolio-item-inner{
    border: 6px solid #fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
    opacity: 1;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;   
}
.portfolio .portfolio-item .portfolio-info{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0,0,0.8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    opacity: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.portfolio .portfolio-item .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-info .icons{
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icons{
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icons .fa{
    line-height: 40px;
}



/*--------Blog Section----------*/
.blog .container{
    padding-bottom: 40px;
}
.blog .blog-item{
   flex: 0 0 33.33%;
   -ms-flex: 0 0 33.33%;
   max-width: 33.33%;
   /* background-color: red;*/
   margin-bottom: 30px;
}
.blog .blog-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border:1px solid #d4d4e3;    

}
.blog .blog-item-inner .blog-img{
    position: relative;
}
.blog .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.blog .blog-item-inner .blog-img  .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}
.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}
.blog .blog-item-inner .blog-info .blog-tittle{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}
.blog .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}
.blog .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 600;
}


/*--------Blog Section Ends---------*/

/*--------Contact Section ---------*/
.contact .contact-info-item{
    flex: 0 0 33.33%;
    -ms-flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    /*margin-bottom: 40px;*/
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;

}
.contact .contact-form  .col-6{
    flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form  .col-12{
    flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .form-item textarea.form-control:focus{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 70px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
/*--------Contact Section Ends---------*/

/*---responsive---*/
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .portfolio .portfolio-item,
    .blog .blog-item,
    .service .service-item{
        flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .service .service-item,
    .blog .blog-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-filter .button{
        margin-bottom: 10px;
    }
}
@media (max-width:575px){
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-filter .button{
        margin-bottom: 10px;

 }
}
@media (max-width:490px){
    .portfolio .portfolio-filter .button{
        margin-bottom: 70px;
 }
}